<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            padding: 40px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 30px;
        }
        .table {
            font-size: 1.1rem;
            margin-top: 30px;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        h1, h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Restaurants in {{ name }} {{ city_or_state }}</h1>
    <div class="container">
        <div id="plot-container" data-figure="{{ figure|safe }}" style="width:100%;height:100%;"></div>
        <hr>
        <h3>Chart of Restaurants by Category, ranked by number of Average Reviews</h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Category</th>
                    <th scope="col">Ranked by Average Reviews</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in chart_data.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value|join(', ') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        const plotContainer = document.getElementById('plot-container');
        const figureJson = plotContainer.getAttribute('data-figure');
        const figure = JSON.parse(figureJson);
        Plotly.newPlot(plotContainer, figure.data, figure.layout);
    </script>
</body>
</html>
