<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            padding: 40px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 30px;
        }
        h1, h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2rem;
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #f2f2f2;
        }
        ul li:last-child {
            border-bottom: none;
        }
        ul li:hover {
            background-color: #f5f5f5;
        }
        ul li ul {
            padding-left: 20px;
        }
        ul li ul li {
            border-bottom: none;
            padding: 5px 0;
        }
        ul li ul li:hover {
            background-color: transparent;
            color: #007bff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Restaurants in {{ name }} {{ city_or_state }}</h1>
    <div class="container">
        <div id="plot-container" data-figure="{{ figure|safe }}" style="width:100%;height:100%;"></div>
        <hr>
        <h3>Chart of Restaurants by Category, ranked by number of Average Reviews</h3>
        <ul>
            {% for item in tree_data %}
                <li>{{ item.text }}
                    <ul>
                        {% for child in item.children %}
                            <li>{{ child.text }}</li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    </div>
    <script>
        const plotContainer = document.getElementById('plot-container');
        const figureJson = plotContainer.getAttribute('data-figure');
        const figure = JSON.parse(figureJson);
        Plotly.newPlot(plotContainer, figure.data, figure.layout);
    </script>
</body>
</html>
